# Set the root directory for static files
root /usr/share/nginx/html;

# Enable gzip compression
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# Set the default index file
index index.html;

# Configure the default server
server {
    # Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all requests to the index file
    location / {
        try_files $uri /index.html;
    }

    # Handle static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # expires 30d;
        add_header Cache-Control "public";
    }

    # Disable access to hidden files and directories
    location ~ /\.(?!well-known) {
        deny all;
    }
}
